{
  "name": "sifi-nfl",
  "version": "0.1.0",
  "description": "Sci-Fi American Football Manager Game",
  "homepage": "https://github.com/sifi-nfl/game",
  "bugs": {
    "url": "https://github.com/sifi-nfl/game/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sifi-nfl/game.git"
  },
  "author": "SIFI NFL Team",
  "scripts": {
    "dev": "vite",
    "dev:cli": "node --run build && node tools/watch/cli.ts",
    "build": "tsc && vite build",
    "build:cli": "node tools/build/cli.ts",
    "preview": "vite preview",
    "lint": "concurrently --raw \"node --run lint-js\" \"node --run lint-ts\"",
    "lint-js": "node --run pre-test && eslint",
    "lint-ts": "node --run pre-test && tsc",
    "pre-test": "node tools/pre-test.ts",
    "test": "node --run pre-test && vitest --run",
    "prettier": "prettier --write \"*.{mjs,cjs,js,json,scss,ts,tsx}\" \"public/**/*.{mjs,cjs,js,json,scss,ts,tsx}\" \"src/**/*.{mjs,cjs,js,json,scss,ts,tsx}\" \"tools/**/*.{mjs,cjs,js,json,scss,ts,tsx}\"",
    "cli": "tsx src/cli/main.ts",
    "play": "tsx src/cli/main.ts"
  },
  "type": "module",
  "dependencies": {
    "@dumbmatter/idb": "8.0.0",
    "bootstrap": "^5.3.8",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1",
    "react": "^19.2.4",
    "react-bootstrap": "2.10.10",
    "react-dom": "^19.2.4",
    "sass": "^1.97.3",
    "zod": "^4.3.6",
    "zustand": "5.0.11"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
